<!DOCTYPE html>

<html>

    <head>

        <title>Pathfinder Example</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="pathfinder.min.js"></script>

        <style>

            body
            {
                background-color: #eee;
            }

            #grid
            {
                width: 100%;
                height: 100%;
            }

            .block
            {
                position: absolute;
                width: 10px;
                height: 10px;
            }

            .block.blocked
            {
                background-color: #999;
                transform: scale(0.5);
                border-radius: 100%
            }

            .block.start, .block.end
            {
                background-color: #0f0;
            }

            .block.path
            {
                background-color: #ccc;
            }
            
            #rover
            {
                z-index: 10;
                background-color: #f00;
                border-radius: 100%;
                transform: scale(0.75);
            }

        </style>

    </head>

    <body>

        <div id="grid"></div>

        <script>

            var width     = Math.ceil(Math.random() * 175);
            var height    = Math.ceil(Math.random() * 100);
            var obstacles = Math.ceil(Math.random() * ((width * height) / 1.5));
            var blocked   = [];

            for (var i = 0; i < obstacles; i++)
            {
                
                var x = Math.ceil(Math.random() * width);
                var y = Math.ceil(Math.random() * height);
                
                blocked.push(x + ',' + y);

            }

            var pathfinder      = new Pathfinder(width, height, blocked);
            var startX          = Math.ceil(Math.random() * width);
            var startY          = Math.ceil(Math.random() * height);
            var endX            = Math.ceil(Math.random() * width);
            var endY            = Math.ceil(Math.random() * height);
            var start           = pathfinder.getBlockAtCoordinate(startX, startY);
            var end             = pathfinder.getBlockAtCoordinate(endX, endY);
            var inspectedBlocks = [];
            var callback        = function(block)
            {
                inspectedBlocks.push(block);
            };

            try
            {

                var path = pathfinder.getNavigationPath(start, end, callback);

                for (var x in pathfinder.grid.blocks)
                {

                    for (var y in pathfinder.grid.blocks[x])
                    {

                        var block  = '<div id="block_' + x + '_' + y + '" class="block';
                        var isPath = false;

                        for (var i in path.path)
                        {
                            if (path.path[i].x == x && path.path[i].y == y)
                            {
                                isPath = true;
                                break;
                            }
                        }

                        block += (pathfinder.grid.blocks[x][y].isBlocked ? ' blocked' : '') + '" style="top: ' + (y * 10) + 'px; left: ' + (x * 10) + 'px;"></div>';

                        $('#grid').append(block);

                    }

                }

                $('#grid').append('<div class="block start" style="top: ' + (start.y * 10) + 'px; left: ' + (start.x * 10) + 'px;"></div>');
                $('#grid').append('<div class="block end" style="top: ' + (end.y * 10) + 'px; left: ' + (end.x * 10) + 'px;"></div>');
                $('#grid').append('<div class="block" id="rover" style="top: ' + (start.y * 10) + 'px; left: ' + (start.x * 10) + 'px;"></div>');

                var pathPosition  = (path.path.length - 1);
                var roverInterval = setInterval(function()
                {

                    if (typeof path.path[(pathPosition - 1)] !== 'undefined' &&
                        inspectedBlocks.indexOf(path.path[(pathPosition - 1)]) > -1)
                    {

                        for (var i in inspectedBlocks)
                        {

                            var inspectedBlock = inspectedBlocks[i];

                            if (inspectedBlock.getCoordinates() == path.path[(pathPosition - 1)].getCoordinates())
                            {
                                break;
                            }

                            $('#block_' + inspectedBlock.x + '_' + inspectedBlock.y).css({backgroundColor: '#e5e5e5'});

                        }

                    }

                    if (typeof path.path[(pathPosition + 1)] !== 'undefined')
                    {
                        $('#grid').append('<div class="block path" style="top: ' + (path.path[(pathPosition + 1)].y * 10) + 'px; left: ' + (path.path[(pathPosition + 1)].x * 10) + 'px;"></div>');
                        $('#rover').css({top: (path.path[(pathPosition + 1)].y * 10), left: (path.path[(pathPosition + 1)].x * 10)});
                    }

                    pathPosition--;

                    if (pathPosition < 0)
                    {
                        setTimeout(function()
                        {
                            $('#rover').css({top: (path.path[0].y * 10), left: (path.path[0].x * 10)});
                        }, 100);
                        clearInterval(roverInterval);
                        setTimeout(function()
                        {
                            location.reload();
                        }, 500);
                    }

                }, 100);

            }

            catch (exception)
            {
                location.reload();
            }

        </script>

    </body>

</html>